# SingleActivityArchitectureApp

app/: build.gradle
app/src/androidTest/java/com/sibi/loginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sibi/loginapp/: App.kt  DashboardActivity.kt  ListProductActivity.kt  LoginResponse.kt  MainActivity.kt
app/src/main/java/com/sibi/loginapp/adapter/: AkunAdapter.kt  KategoriAdapter.kt  ListProductAdapter.kt  ListSellerProductAdapter.kt
app/src/main/java/com/sibi/loginapp/di/: ActivityBuilderModule.kt  ActivityScope.kt  AkunViewModelModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  LoginViewModelModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/sibi/loginapp/di/list_product/: ListProductDataSourceModule.kt  ListProductViewModelModule.kt
app/src/main/java/com/sibi/loginapp/di/list_product_seller/: ListProductSellerDataSourceModule.kt  ListProductSellerViewModelModule.kt
app/src/main/java/com/sibi/loginapp/fragment/: AgendaFragment.kt  AkunFragment.kt  BerandaFragment.kt  DashboardFragment.kt  KeranjangFragment.kt  LauncherFragment.kt  ListProductFragment.kt  LoginFragment.kt  MyProductFragment.kt  PembeliFragment.kt  ProductFragment.kt  TokoUmkmFragment.kt
app/src/main/java/com/sibi/loginapp/model/: Agenda.kt  Akun.kt  AkunResponse.kt  Kategori.kt  ListAgendaResponse.kt  ListData.kt  Product.kt  ProductResponse.kt
app/src/main/java/com/sibi/loginapp/source/: ListAgendaDataSource.kt  ListAgendaDataSourceFactory.kt  ListProductDataSource.kt  ListProductDataSourceFactory.kt  ListProductSellerDataSource.kt  ListProductSellerDataSourceFactory.kt
app/src/main/java/com/sibi/loginapp/source/network/: AgendaService.kt  AkunService.kt  LoginService.kt  ProductSellerService.kt  ProductService.kt
app/src/main/java/com/sibi/loginapp/source/repository/: AkunRepository.kt  LoginRepository.kt
app/src/main/java/com/sibi/loginapp/viewmodel/: AkunViewModel.kt  ListAgendaViewModel.kt  ListProductSellerViewModel.kt  ListProductViewModel.kt  LoginViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: custom_button.xml  custom_edit_text.xml  ic_kategori_hasil_alam.xml  ic_kategori_interior.xml  ic_kategori_jasa.xml  ic_kategori_kesehatan.xml  ic_kategori_makanan.xml  ic_kategori_minuman.xml  ic_kategori_pakaian.xml  ic_logo.xml  ic_notification.xml  search_bar.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_list_product.xml  activity_main.xml  fragment_agenda.xml  fragment_akun.xml  fragment_beranda.xml  fragment_dashboard.xml  fragment_launcher.xml  fragment_list_product.xml  fragment_login.xml  fragment_my_product.xml  fragment_pembeli.xml  fragment_toko_umkm.xml  list_kategori.xml  list_my_product.xml  list_product.xml  list_product_seller.xml
app/src/main/res/menu/: bmnav_menu.xml
app/src/main/res/navigation/: bmnav_graph.xml  nav_graph.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sibi/loginapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
