<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Beranda"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"
        app:showAsAction="always"
        android:id="@+id/navigation_beranda"
        />
    <item android:title="Agenda"
        android:icon="@drawable/ic_agenda"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:id="@+id/navigation_agenda"/>
    <item android:title="Keranjang"
        android:icon="@drawable/ic_shopping"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:id="@+id/navigation_myProduct"/>
    <item android:title="Akun"
        android:icon="@drawable/ic_account"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:id="@+id/navigation_akun"/>
</menu>