<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

<!--    <fragment-->
<!--        android:id="@+id/navHost_dashboard"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:navGraph="@navigation/bmnav_graph"-->
<!--        tools:layout_editor_absoluteX="1dp"-->
<!--        tools:layout_editor_absoluteY="1dp" />-->


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bmnav"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/white"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        android:layout_gravity="bottom"-->
<!--        app:itemIconTint="@android:color/black"-->
<!--        app:itemTextColor="@android:color/black"-->
<!--        app:menu="@menu/bmnav_menu" />-->

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#008ECC"-->
<!--        android:minHeight="?attr/actionBarSize"-->
<!--        android:theme="?attr/actionBarTheme">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <EditText-->
<!--                android:id="@+id/search_bar"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxEms="50"-->
<!--                android:hint="Cari produk"-->
<!--                android:drawableStart="@android:drawable/ic_menu_search"-->
<!--                android:layout_marginRight="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_weight="8"-->
<!--                app:layout_constraintLeft_toRightOf="@id/container_logo"-->
<!--                app:layout_constraintRight_toLeftOf="@id/notif_button"-->
<!--                android:background="@drawable/search_bar"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/container_logo"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintHorizontal_weight="1"-->
<!--                app:layout_constraintLeft_toLeftOf="parent"-->
<!--                app:cardCornerRadius="30dp"-->
<!--                app:layout_constraintRight_toLeftOf="@id/search_bar"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <ImageView-->
<!--                    android:id="@+id/imageView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/ic_logo" />-->

<!--            </androidx.cardview.widget.CardView>-->



<!--            <ImageButton-->
<!--                android:background="@drawable/ic_notification"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:id="@+id/notif_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintLeft_toRightOf="@id/search_bar"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"/>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->


</FrameLayout>