<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.PembeliFragment">

    <LinearLayout
        android:id="@+id/container_alamat"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat Pengiriman"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_transaksi"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaksi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_chat"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat Penjual"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_agenda"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agenda Terdaftar"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"/>

    </LinearLayout>


</LinearLayout>